﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONSTRU-TEC</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/freelancer.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/LlenarTabla.js"></script>
</head>
<body style="background-image:url(http://imgs.mi9.com/uploads/abstract/4147/abstract-blue-backgrounds-34_1920x1200_71451.jpg)">
    <nav class="navbar navbar-default" >
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="http://chittagongit.com//images/persona-icon/persona-icon-26.jpg" width="50" height="50">
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Name</a></li>
                <li><a href="#">ID</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
            </ul>
        </div>
    </nav>
    <div class="container" style="padding-top:100px"  >
        <div class="jumbotron" background-color #fff>
            <div class="row" style="padding-left:40px">
                <div class="col-md-5">
                    <label class="radio-inline"><input type="radio" name="optradio" checked>Assets</label>
                    <label class="radio-inline"><input type="radio" name="optradio">Employee</label>
                    <label class="radio-inline  "><input type="radio" name="optradio">Headquarters</label>
                </div>
                <input class="" type="text" placeholder="" style="padding-left:200px">
                <button type="button" class="btn btn-link" >
                    <img src="https://openclipart.org/image/2400px/svg_to_png/58717/1273014462.png" width="50" height="50">
                </button>
            </div>
            <table class="table table-striped" id="tablaAdministrador">
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
